<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">My Company Name, LLC</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress">1234 Lorem Ipsum</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    OriginalName="ProductName">FictionSoft</Variable>
  <Variable
    Name="Fax"
    Comment=""
    OriginalName="Fax">Fax 123-987-654</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text">La Jolla, CA 92037</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment="">User Guide A</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot">1.0</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2015-12-31T09:28:31.1216229-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="altvariable"
    Comment=""
    EvaluatedDefinition="definition 1">definition 1</Variable>
  <Variable
    Name="altvariable"
    Comment=""
    EvaluatedDefinition="definition 2">definition 2</Variable>
  <Variable
    Name="altvariable"
    Comment=""
    EvaluatedDefinition="definition 3">definition 3</Variable>
  <Variable
    Name="altvariable"
    Comment=""
    EvaluatedDefinition="definition 4">definition 4</Variable>
  <Variable
    Name="altvariable"
    Comment=""
    EvaluatedDefinition="definition 5">definition 5</Variable>
  <Variable
    Name="altvariable"
    Comment=""
    EvaluatedDefinition="another definition">another definition</Variable>
  <Variable
    Name="altvariable"
    Comment=""
    EvaluatedDefinition="more definitions">more definitions</Variable>
  <Variable
    Name="altvariable"
    Comment=""
    EvaluatedDefinition="so many definitions">so many definitions</Variable>
  <Variable
    Name="altvariable"
    Comment=""
    EvaluatedDefinition="we're starting to get the picture">we're starting to get the picture</Variable>
  <Variable
    Name="altvariable"
    Comment=""
    EvaluatedDefinition="stuff">stuff</Variable>
  <Variable
    Name="trademark"
    Comment=""
    EvaluatedDefinition="LI‑COR™ instruments">LI‑COR™ instruments</Variable>
  <Variable
    Name="testR"
    Comment=""
    EvaluatedDefinition="stuff®">stuff®</Variable>
  <Variable
    Name="testR"
    Comment=""
    EvaluatedDefinition="new®">new®</Variable>
</CatapultVariableSet>