<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5"
      Type="HTML5"
      Build="true"
      LastBuilt="2017-04-04T06:13:50.2208143-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF"
      Type="PDF"
      Build="true"
      LastBuilt="2017-04-04T06:13:48.9228903-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Word"
      Type="Word"
      Build="true"
      LastBuilt="2017-04-03T21:10:38.8800000-07:00" />
  </Targets>
</CatapultBatchTarget>